<html>
<style>
.abc{color:white;font-size:30;text-decoration :none;background:red;padding:30;margin:-6;text-align:center}
.abc1{color:white;font-size:30;text-decoration :none}
.abc2{color:red;font-size:30;text-decoration :none}
p{color:green;text-align:justify;font-size:22;line-height:1.5;padding:10}
h1{color:white}
p1{color:white;text-align:justify;font-size:22;line-height:1.5;padding:10}
h2{color:white}
b{color:#E27D60}
footer{background:#3A3B3C;color:white}
</style>
<body>
<center>
<table>
<tr>
<td colspan=1><img src="sl14.png" height="200" width="1000"></td><td><img src="sl15.gif" height="200" width="200"></td>  
</tr>
</table>
<marquee style="color:white;padding:20;font-size:30"  scrolldelay=10 scrollamount=10 bgcolor="red" direrction="left" width="88%" height="25" >WELCOME TO G.D GOENKA PUBLIC SCHOOL</marquee></br></br></br>
<table>
<tr>
<td><a href="index1.html#index" class="abc">Home</a></td>
<td><a href="aboutus3.html#about" class="abc">About us</a></td>
<td><a href="principlemessage1.html#principle" class="abc">Principle's Message</a></td>
<td><a href="activites.html#activites"class="abc" >Activities</a></td>
<td><a href="academics.html#academics"class="abc" >Academics</a></td>
<td><a href="staff.html#staff"class="abc" >Staff</a></td>
<td><a href="feestructure1.html#feestructure"class="abc" >Fee Structure</a></td>
<td><a href="contactus.html#contact"class="abc" >Contact us</a></td>
</tr>

</table> 
</br>
</br>
<img src="sl19.jpg" width="100%"height=600 name="image1" id="image1"></center>

<a name="activites"><p>G.D GOENKA'S provides a range of sports activities to choose from:</br></a>

<b>Cricket:</b> For the country’s most popular sport, we have a national-level pitch where students can do net practice and play championships. Our pitch is popular for various district-level matches.</br>

<b>Shooting Range:</b> We provide our students with the opportunity to learn shooting in the hands of qualified experts. Our top-notch shooting range offers 10m, 25m and 50m pistol and rifle shooting opportunities.</br>

<b>Basketball:</b> Our basketball court comes equipped with the best basketballs available, and our coach focuses on individual skill development.</br>

<b>Badminton: </b>Our badminton coach has 5+ years of experience teaching badminton to students and promotes teaching with respect to official, international standards.</br>

<b>Skating:</b> Our well-groomed skating rink, well trained coaches and competitions help students learn this sport at a competitive level.</br>

<b>Karate: </b>As one of the most efficient forms of self-defence, this sport is taught to students by a professional black-belt instructor.</br>

<b>Swimming:</b> Our semi-Olympic swimming pool is always kept clean and hygienic. We have trained male coaches and female lifeguards who are on duty throughout the day and provide training to all students. For younger children, we also have an age-appropriate splash pool to enjoy. Additionally, we also hold competitions so that  students can display their talent and skill.</br>

<b>Table Tennis: </b>Table Tennis is a sport that works on coordination, timing and speed. Our coaches make sure that the students strive to achieve the perfect skill set to ace competitions.</p>
<table border=0 width=100% height=50% color="white" bgcolor="#3A3B3C">
<td width=29%> 
<table color=>
<tr>
<td><a href="index1.html#index" class="abc1">Home</a></td>
</tr>
<tr>
<td><a href="aboutus3.html#about" class="abc1">About us</a></td>
</tr>
<tr>
<td><a href="principlemessage1.html#principle" class="abc1">Principle's Message</a></td>
</tr>
<tr>
<td><a href="activites.html#activites" class="abc1" >Activites</a></td>
</tr>
<tr>
<td><a href="academics.html#academics" class="abc1">Academics</a></td>
</tr>
<tr>
<td><a href="staff.html#staff" class="abc1">Staff</a></td>
</tr>
<tr>
<td><a href="feestructure1.html#feestructure" class="abc1">Fee Structure</a></td>
</tr>
<tr>
<td><a href="contactus.html#contact"class="abc1" >Contact us</a></td>
</tr>
</table>

  
<td><img src="sl19.jpg"  width="400" height="400" />   </td>
  
<td><h2> The G.D GOENKA PUBLIC SCHOOL</h2>

<p1>  EDUCATION is the most </br> 
weapon which  </br>
you can change the </br>
world</p1>    </td>          
</table>          
</table>
<footer>
<center>
© 2023 COPYRIGHT: G. D. GOENKA PUBLIC SCHOOL
</br> 
Website Designed & Developed by Chirag Bishnoi
</center>
</footer>
</body>
</html>
